{
    "name": "Builder Mundiale Addictions",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Extensão para facilitar a visualização das funcionalidades do Blip Builder.",
    "icons": {
        "128": "./manifest/images/logo-mundiale.png",
        "48": "./manifest/images/logo-mundiale.png",
        "32": "./manifest/images/logo-mundiale.png",
        "16": "./manifest/images/logo-mundiale.png"
    },
    "browser_action": {
        "default_icon": "./manifest/images/logo-mundiale.png",
        "default_popup": "./pages/popup.html"
    },
    "content_scripts": [{
        "run_at": "document_end",
        "matches": [
            "*://*.blip.ai/*"
        ],
        "js": [
            "./js/content.js"
        ]
    }],
    "background": {
        "scripts": [
            "/js/background.js"
        ],
        "persistent": false
    },
    "web_accessible_resources": [
        "/js/injected.js",
        "/resources/collapser.html",
        "/resources/addictionsConfiguration.html",
        "/resources/menuActionButton.html"
    ],
    "permissions": [
        "*://*.blip.ai/*",
        "storage"
    ]
}